{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecipeCube": "Server=chlinandys.com;Port=3306;Database=recipecube;User ID=root;Password=andy0828;"
  },
  "ApiSettings": {
    "BaseApiUrl": "https://chlinandys.com:5000",
    "EmailVerificationEndpoint": "/api/EmailVerification/GenerateToken",
    "EmailSendEndpoint": "/api/Gmail/send"
  }
}
